BASE_URL=https://demo-api.druxtjs.org
API_PROXY=1

# OAuth settings - Uncomment and set value as per backend.
#OAUTH_CLIENT_ID=
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
OAUTH_CALLBACK=https://3000-druxt-demodruxtjsorg-8mj77eqh701.ws-us59.gitpod.io/callback
OAUTH_CLIENT_ID=88e88ac3-e514-41a4-8175-580c8aa9b0f3